@link: #808284;
@active: #FCB514;
@hover: #EFEFEF;

html, body{
	font-family: Cantarell, Helvetica, Arial, sans-serif;
	width: 100%;
	height: 100%;
	padding: 0;
}

a{
	color: @link;

	&:hover{
		color: @hover;
	}

	&.active{
		color: @active;
	}
}

.background{
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: -1;

	.videoOverlay{
		width: 100%;
		height: 100%;
		background: rgba(20, 20, 20, 0.6);
		position: fixed;
		right: 0;
		bottom: 0;
		z-index: 2;
	}

	.backgroundVideo{
		width: auto;
		height: auto;
		min-height: 0;
		min-width: 100%;
		position: fixed;
		right: 0;
		bottom: 0;
	}
}

.wrap{
	width: 90%;
	min-width: 1024px;
	height: ~"calc(100% - 50px)";
	margin: 0 auto;
	padding: 50px 0 0 0;
}

.logo{
	margin: 30px 0 0 0;
	display: inline-block;
}

.siteHeader{
	background-image: url("../assets/images/top_header.png"), url("../assets/images/bottom_header.png");
	background-repeat: repeat-x;
	background-position: top left, bottom left;
	height: 114px;
	width: 85%;
	float: right;
	margin-bottom: 40px;
	position: relative;
}

.topNav{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	
	ul{
		list-style-type: none;
		float: right;
		padding: 0;
		margin: 0;
		height: 100%;

		li{
			display: inline-block;
			margin-right: 55px;
			line-height: 114px;

			&:last-child{
				margin-right: 0;
			}
		}
	}
}

.siteNav{
	float: left;
	width: 10%;
	margin-top: 50px;

	ul{
		list-style-type: none;
		padding: 0;
		margin: 0;

		li{
			text-align: right;
			margin-bottom: 10px;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}

.content{
	float: right;
	width: 85%;
	height: 100%;
	overflow: auto;

	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;

		li{
			margin-bottom: 10px;
			
			&:last-child{
				margin-bottom: 0;
			}

			img{
				width: 100%;
			}
		}
	}
}