<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Pete Flatt</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<div class="background">
		<div class="videoOverlay"></div>
		<video class="backgroundVideo" width="100%" height="100%" loop autoplay>
			<source src="assets/videos/7792013.mp4" type="video/mp4" />
		</video>
	</div>

	<div class="wrap">
		<header class="siteHeader">
			<a href="/" class="logo"><img src="assets/images/logo.png" alt=""></a>
			<nav class="topNav">
				<ul>
					<li><a href="/projects">Projects</a></li>
					<li><a href="/montage">Montage</a></li>
					<li><a href="/about">About</a></li>
					<li><a href="/contact">Contact</a></li>
				</ul>
			</nav>
		</header>
		<section class="content">
			<ul>
				<li><img src="assets/images/1.jpg" alt=""></li>
				<li><img src="assets/images/2.jpg" alt=""></li>
				<li><img src="assets/images/3.jpg" alt=""></li>
				<li><img src="assets/images/4.jpg" alt=""></li>
				<li><img src="assets/images/1.jpg" alt=""></li>
				<li><img src="assets/images/2.jpg" alt=""></li>
				<li><img src="assets/images/3.jpg" alt=""></li>
				<li><img src="assets/images/4.jpg" alt=""></li>
				<li><img src="assets/images/1.jpg" alt=""></li>
				<li><img src="assets/images/2.jpg" alt=""></li>
				<li><img src="assets/images/3.jpg" alt=""></li>
				<li><img src="assets/images/4.jpg" alt=""></li>
			</ul>
		</section>
		<nav class="siteNav">
			<ul>
				<li><a href="#">Link To Work</a></li>
				<li><a href="#">Link To Work</a></li>
				<li><a href="#">Link To Work</a></li>
				<li><a href="#">Link To Work</a></li>
				<li><a href="#">Link To Work</a></li>
				<li><a href="#">Link To Work</a></li>
				<li><a href="#">Link To Work</a></li>
				<li><a href="#">Link To Work</a></li>
			</ul>
		</nav>
	</div>

	<script src="js/min/main.min.js"></script>
</body>
</html>
