<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Pete Flatt</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="background"></div>
  <div class="wrap">
    <header class="siteHeader">
      <a href="/" class="logo"><img src="assets/images/logo.png" alt=""></a>
      <nav class="topNav">
        <ul>
          <li><a href="mailto:peteflatt@gmail.com">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <section class="content">
      <ul>
      </ul>
    </section>
  </div>

  <script>
    var iframe = '<iframe src="//player.vimeo.com/video/" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>';
  </script>
  <script src="js/min/main.min.js"></script>
</body>
</html>
