@link: #808284;
@active: #FCB514;
@hover: #EFEFEF;

html, body{
	font-family: Cantarell, Helvetica, Arial, sans-serif;
	width: 100%;
	height: 100%;
	padding: 0;
	/* background-color: #232323; */
	background-repeat: no-repeat;
}

a{
	color: @link;

	&:hover{
		color: @hover;
	}

	&.active{
		color: @active;
	}
}

.background{
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: -1;
	background-image: url("../assets/images/bg.jpg");
	background-size: cover;

	.videoOverlay{
		width: 100%;
		height: 100%;
		background: rgba(20, 20, 20, 0.6);
		position: fixed;
		right: 0;
		bottom: 0;
		z-index: 2;
	}

	.backgroundVideo{
		width: auto;
		height: auto;
		min-height: 100%;
		min-width: 100%;
		position: fixed;
		right: 0;
		bottom: 0;
		top: 0;
	}
}

.wrap{
	width: 866px;
	/* height: ~"calc(100% - 50px)"; */
	height: 100%;
	margin: 0 auto;
	padding: 50px 0 0 0;
	/* background-color: #232323; */
}

.logo{
	margin: 33px 0 0 0;
	display: inline-block;
	width: 120px;

	&:before{
		content: "A VISUAL EFFECTS COMPANY";
		display: block;
		position: absolute;
		top: -20px;
		font-size: 10px;
	}

	img{
		max-width: 100%;
	}
}

.siteHeader{
	background-image: url("../assets/images/top_header.png"), url("../assets/images/bottom_header.png");
	background-repeat: repeat-x;
	background-position: top left, bottom left;
	/* background-color: ; */
	background-color: rgba(0,0,0,1);
	height: 90px;
	width: 866px;
	float: right;
	margin-bottom: 40px;
	position: fixed;

	&:before{
		content: "";
		height: 50px;
		width: 866px;
		background: rgba(0,0,0,1);
		display: block;
		margin-top: -50px;

	}

	&:after{
		content: "";
		height: 10px;
		width: 866px;
		/* background: #232323; */
		background: rgba(0,0,0,1);
		display: block;
		position: absolute;
		top: 90px;
	}
}

.topNav{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;

	ul{
		list-style-type: none;
		float: right;
		padding: 0;
		margin: 0;
		height: 100%;

		li{
			display: inline-block;
			margin-right: 55px;
			line-height: 90px;

			a{
				font-size: 10px;

				&:hover{
					color: @active;
				}
			}

		&:last-child{
			margin-right: 15px;
		}
		}
	}
}

.siteNav{
	float: left;
	width: 10%;
	margin-top: 50px;

	ul{
		list-style-type: none;
		padding: 0;
		margin: 0;

		li{
			text-align: right;
			margin-bottom: 10px;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}

.content{
	float: right;
	width: 100%;
	/* height: 100%; */
	/* overflow: auto; */
	margin-top: 150px;
	margin-bottom: 70px;

	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;

		li{
			margin-bottom: 25px;

			&:last-child{
				margin-bottom: 0;
			}

			img{
				width: 100%;
			}
		}
	}
}
